# case-cadastro

./: .gitignore  README.md  pom.xml
docker/: .env  Dockerfile  docker-compose.yml
k8s/: deployment.yaml  service.yaml
resources/: application.yml  logback.xml
src/main/java/com/example/cadastro/: CadastroApplication.java
src/main/java/com/example/cadastro/application/: CadastroService.java
src/main/java/com/example/cadastro/domain/: Cadastro.java
src/main/java/com/example/cadastro/infrastructure/api/: CadastroController.java
src/main/java/com/example/cadastro/infrastructure/messaging/: NotificacaoService.java
src/main/java/com/example/cadastro/infrastructure/repository/: CadastroRepository.java
src/main/resources/: application.yml
src/test/java/com/example/cadastro/application/: CadastroServiceTest.java
terraform/: main.tf  terraform.tfvars  variables.tf
